object _main: T_main
  Left = 2448
  Height = 683
  Top = 158
  Width = 904
  Caption = '_main'
  ClientHeight = 683
  ClientWidth = 904
  FormStyle = fsMDIForm
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object BMainPanel: TPanel
    Left = 0
    Height = 683
    Top = 0
    Width = 904
    Align = alClient
    BevelColor = clWindow
    ClientHeight = 683
    ClientWidth = 904
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    object LabelVersion: TLabel
      Left = 520
      Height = 15
      Top = 224
      Width = 66
      Caption = 'LabelVersion'
      ParentColor = False
    end
  end
end
